{
  "name": "dcurs-research-society",
  "version": "1.0.0",
  "description": "DCURS Research Society Platform",
  "main": "server.js",

  "scripts": {
    "start": "node server.js"
  },

  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
